server.port=10000
info.app.name=@project.name@
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=0.1.0
info.app.commitid=@commitid@
endpoints.shutdown.enabled=true